\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{c+cm}{/*}
\PYG{c+cm}{ * Step 11 \PYGZhy{} Child}
\PYG{c+cm}{ */}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{raise}\PYG{p}{(}\PYG{n}{SIGSTOP}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{die}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}raise(SIGSTOP)\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{ * TODO: Write your code here to complete child\PYGZsq{}s part of Step 11.}
\PYG{c+cm}{ */}

\PYG{k}{if}\PYG{p}{(}\PYG{n}{mprotect}\PYG{p}{(}\PYG{n}{heap\PYGZus{}shared\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buffer\PYGZus{}size}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}READ}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mprotect\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{show\PYGZus{}maps}\PYG{p}{();}
\end{Verbatim}
