\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{c+cm}{/*}
\PYG{c+cm}{ * Step 8 \PYGZhy{} Child}
\PYG{c+cm}{ */}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{raise}\PYG{p}{(}\PYG{n}{SIGSTOP}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{die}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}raise(SIGSTOP)\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{ * TODO: Write your code here to complete child\PYGZsq{}s part of Step 8.}
\PYG{c+cm}{ */}

\PYG{n}{pa}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{get\PYGZus{}physical\PYGZus{}address}\PYG{p}{((}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{)}\PYG{n}{heap\PYGZus{}private\PYGZus{}buf}\PYG{p}{);}

\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}This is the physical address of the child: \PYGZpc{}ld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{);}
\end{Verbatim}
