\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+cm}{/*}
\PYG{c+cm}{	 * Step 2: Use mmap to allocate a buffer of 1 page and print the map}
\PYG{c+cm}{	 * again. Store buffer in heap\PYGZus{}private\PYGZus{}buf.}
\PYG{c+cm}{	 */}

\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{n}{RED}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Step 2: Use mmap(2) to allocate a private buffer of \PYGZdq{}}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{}size equal to 1 page and print the VM map again.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{RESET}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{press\PYGZus{}enter}\PYG{p}{();}

\PYG{+w}{	}\PYG{c+cm}{/*}
\PYG{c+cm}{	 * TODO: Write your code here to complete Step 2.}
\PYG{c+cm}{	 */}

\PYG{+w}{	}\PYG{n}{heap\PYGZus{}private\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mmap}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buffer\PYGZus{}size}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}READ}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PROT\PYGZus{}WRITE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAP\PYGZus{}PRIVATE}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{MAP\PYGZus{}ANONYMOUS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{+w}{   	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{heap\PYGZus{}private\PYGZus{}buf}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{MAP\PYGZus{}FAILED}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mmap\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Allocated memory at \PYGZpc{}p}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{heap\PYGZus{}private\PYGZus{}buf}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{show\PYGZus{}maps}\PYG{p}{();}
\end{Verbatim}
