\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Συγχρονισμός σε υπάρχοντα κώδικα}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~1.1\else \numberline {1.1}Ερώτηση\fi }{4}{question.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~1.2\else \numberline {1.2}Ερώτηση\fi }{4}{question.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~1.3\else \numberline {1.3}Ερώτηση\fi }{4}{question.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~1.4\else \numberline {1.4}Ερώτηση\fi }{5}{question.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Παράλληλος υπολογισμός του συνόλου Mandelbrot}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~2.1\else \numberline {2.1}Ερώτηση\fi }{7}{question.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~2.2\else \numberline {2.2}Ερώτηση\fi }{7}{question.2.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  ACF0896FC659B7763B32ED34295F4100ADAD0A4F18E7D34A804F7861D736F4DA.pygtex,
  0F89EC9219F8D4EABA18240AFEAF77C4ADAD0A4F18E7D34A804F7861D736F4DA.pygtex,
  0FF8BD03553B9FFB2DD53392144D84A47843B09027615BBA5E47F7654ACB4FA1.pygtex,
  5AB29A6FBCFB8AD02696BB57AD48B0B6ADAD0A4F18E7D34A804F7861D736F4DA.pygtex,
  D26B8C7DE9298BB0BF246977D7B4F6477843B09027615BBA5E47F7654ACB4FA1.pygtex,
  2BC26C5E43DB950F9E1C71D10AD06357ADAD0A4F18E7D34A804F7861D736F4DA.pygtex,
  B7833D81A536BBBECAC54FC95A8A610D7843B09027615BBA5E47F7654ACB4FA1.pygtex,
  B1AA37361F1A1C0048DDF2CA63992D35ADAD0A4F18E7D34A804F7861D736F4DA.pygtex,
  F32298756849D54EC292AB6D94A6C3D17843B09027615BBA5E47F7654ACB4FA1.pygtex,
  EAD6C15C2744195425365A82DB272BEC8FEB8779E949F64F6E9A68BB50B50711.pygtex,
  C2418947A4AAF279C474585BBDA1E77F8FEB8779E949F64F6E9A68BB50B50711.pygtex,
  B5E387649E069AB1D2DBE5D0583652A58FEB8779E949F64F6E9A68BB50B50711.pygtex,
  ADCE65CA74263151925E1CF72D107FCDADAD0A4F18E7D34A804F7861D736F4DA.pygtex}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~2.3\else \numberline {2.3}Ερώτηση\fi }{8}{question.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~2.4\else \numberline {2.4}Ερώτηση\fi }{8}{question.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Ερώτηση~2.5\else \numberline {2.5}Ερώτηση\fi }{8}{question.2.5}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
