\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.loc}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{55}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{n+nf}{leaq}\PYG{+w}{	}\PYG{n+no}{mutex}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rip}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rax}
\PYG{n+nf}{movq}\PYG{+w}{	}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rdi}
\PYG{n+nf}{call}\PYG{+w}{	}\PYG{n+no}{pthread\PYGZus{}mutex\PYGZus{}lock@PLT}
\PYG{n+na}{.loc}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{57}\PYG{+w}{ }\PYG{l+m+mi}{7}
\PYG{n+nf}{movq}\PYG{+w}{	}\PYG{l+m+mi}{\PYGZhy{}8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rbp}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rax}
\PYG{n+nf}{movl}\PYG{+w}{	}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}eax}
\PYG{n+na}{.loc}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{57}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{n+nf}{leal}\PYG{+w}{	}\PYG{l+m+mi}{1}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}edx}
\PYG{n+nf}{movq}\PYG{+w}{	}\PYG{l+m+mi}{\PYGZhy{}8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rbp}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rax}
\PYG{n+nf}{movl}\PYG{+w}{	}\PYG{n+nv}{\PYGZpc{}edx}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{)}
\PYG{n+na}{.loc}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{59}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{n+nf}{leaq}\PYG{+w}{	}\PYG{n+no}{mutex}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rip}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rax}
\PYG{n+nf}{movq}\PYG{+w}{	}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}rdi}
\PYG{n+nf}{call}\PYG{+w}{	}\PYG{n+no}{pthread\PYGZus{}mutex\PYGZus{}unlock@PLT}
\end{Verbatim}
